# javaee7

./: .gitignore
JSF/JSF-Ch01-Referencia-Managed-bean/: build.xml
JSF/ch02/JSF-CH02-Communications/: pom.xml
JSF/ch02/JSF-CH02-Communications/passing-attributes-14/: pom.xml
JSF/ch02/JSF-CH02-Communications/passing-attributes-14/src/main/java/book/beans/: PlayersBean.java
JSF/ch02/JSF-CH02-Communications/passing-attributes-14/src/main/webapp/: index.xhtml
JSF/ch02/JSF-CH02-Communications/passing-attributes-binding-23/: pom.xml
JSF/ch02/JSF-CH02-Communications/passing-attributes-binding-23/src/main/java/book/beans/: PlayersBean.java
JSF/ch02/JSF-CH02-Communications/passing-attributes-binding-23/src/main/webapp/: index.xhtml
JSF/ch02/JSF-CH02-Communications/passing-getting-param-27/: pom.xml
JSF/ch02/JSF-CH02-Communications/passing-getting-param-27/src/main/java/com/jsf/beans/: ContextParamBean.java
JSF/ch02/JSF-CH02-Communications/passing-getting-param-27/src/main/webapp/: index.xhtml
JSF/ch02/JSF-CH02-Communications/passing-getting-param-27/src/main/webapp/WEB-INF/: web.xml
JSF/ch02/JSF-CH02-Communications/passing-parameters-flash-scope-21/: pom.xml
JSF/ch02/JSF-CH02-Communications/passing-parameters-flash-scope-21/src/main/java/book/beans/: PlayersBean.java
JSF/ch02/JSF-CH02-Communications/passing-parameters-flash-scope-21/src/main/webapp/: done.xhtml  index.xhtml  terms.xhtml
JSF/ch02/JSF-CH02-Communications/passing-request-param-fparam-1/: pom.xml
JSF/ch02/JSF-CH02-Communications/passing-request-param-fparam-1/src/main/java/com/jsf/beans/: PlayersBean.java
JSF/ch02/JSF-CH02-Communications/passing-request-param-fparam-1/src/main/webapp/: index.xhtml  result.xhtml
JSF/ch02/JSF-CH02-Communications/passing-request-param-fparam-4/: pom.xml
JSF/ch02/JSF-CH02-Communications/passing-request-param-fparam-4/src/main/webapp/: index.xhtml  result.xhtml
JSF/ch02/JSF-CH02-Communications/setting-property-action-listener-16/: pom.xml
JSF/ch02/JSF-CH02-Communications/setting-property-action-listener-16/src/main/java/book/beans/: PlayersBean.java
JSF/ch02/JSF-CH02-Communications/setting-property-action-listener-16/src/main/webapp/: index.xhtml
JSF/ch02/JSF-CH02-Communications/viewAction-f-viewAction-12-2/: pom.xml
JSF/ch02/JSF-CH02-Communications/viewAction-f-viewAction-12-2/src/main/java/book/beans/: PlayersBean.java
JSF/ch02/JSF-CH02-Communications/viewAction-f-viewAction-12-2/src/main/webapp/: index.xhtml
JSF/ch02/JSF-CH02-Communications/viewAction-f-viewAction-validator-11/: pom.xml
JSF/ch02/JSF-CH02-Communications/viewAction-f-viewAction-validator-11/src/main/java/book/beans/: PlayersBean.java
JSF/ch02/JSF-CH02-Communications/viewAction-f-viewAction-validator-11/src/main/webapp/: index.xhtml
JSF/ch02/JSF-CH02-Communications/viewparam-f-viewparam-preRender-12-1/: pom.xml
JSF/ch02/JSF-CH02-Communications/viewparam-f-viewparam-preRender-12-1/src/main/java/book/beans/: PlayersBean.java
JSF/ch02/JSF-CH02-Communications/viewparam-f-viewparam-preRender-12-1/src/main/webapp/: index.xhtml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewParam-5/: pom.xml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewParam-5/src/main/webapp/: index.xhtml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-6/: pom.xml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-6/src/main/java/com/jsf/beans/: PlayersBean.java
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-6/src/main/webapp/: index.xhtml  result.xhtml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-7/: pom.xml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-7/src/main/java/com/jsf/beans/: PlayersBean.java
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-7/src/main/webapp/: index.xhtml  result.xhtml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-9/: pom.xml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-9/src/main/java/com/jsf/beans/: PlayersBean.java
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-9/src/main/webapp/: index.xhtml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-converter-29/: pom.xml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-converter-29/src/main/java/com/jsf/book/beans/: DateBean.java
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-converter-29/src/main/webapp/: date.xhtml  index.xhtml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-preRenderView-28/: pom.xml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-preRenderView-28/src/main/java/com/jsf/book/beans/: PlayersBean.java
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-preRenderView-28/src/main/webapp/: index.xhtml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-preRenderView-8/: pom.xml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-preRenderView-8/src/main/java/com/jsf/book/beans/: PlayersBean.java
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-preRenderView-8/src/main/webapp/: index.xhtml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-validator-10/: pom.xml
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-validator-10/src/main/java/com/jsf/beans/: PlayersBean.java
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-validator-10/src/main/java/com/jsf/validator/: PlayerValidator.java
JSF/ch02/JSF-CH02-Communications/viewparams-f-viewparam-validator-10/src/main/webapp/: index.xhtml
SgaJeeWeb-V2/: build.xml
SgaJeeWeb-V2-RESTFUL-WS/: build.xml
SgaJeeWeb-V2-RESTFUL-WS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
SgaJeeWeb-V2-WS/: build.xml
SgaJeeWeb-V2-WS-All-Methods/: build.xml
ch3/HolaMundoEJB/: pom.xml
ch3/HolaMundoEJB/src/main/java/beans/: HolaMundoEJB.java
ch3/HolaMundoEJB/src/test/java/test/: HolaMundoEJBTest.java
sga-jee-web/: build.xml
sga/sga-jee_V1/: pom.xml
sga/sga-jee_V1/src/main/java/mx/com/gm/sga/cliente/ciclovida/: ActualizarObjetoJPA.java
sga/sga-jee_V1/src/main/java/mx/com/gm/sga/domain/: Persona.java  Usuario.java
(+144 files in other folders)
